<!DOCTYPE html>
 <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de contato individual</title>
    </head>
    <body>
        <header>
            <h1 align="center">Página Individual</h1>
        </header>


        <main align="center">
            <fieldset>
                <legend>Formulário de contato</legend>
                <form >
                    <input type="text" placeholder="Nome">
                    <br>
                    <br>
                    <input type="text" placeholder="Email">
                    <br>
                    <br>
                    <input type="tel" placeholder="Telefone">
                    <br>
                    <br>
                    <textarea cols="30" rows="3" placeholder="Menssagem"></textarea>
                    <br>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </fieldset>
            <br>
            <audio controls>
                <source src="/midia/EfeitoSonoro.mp3" type="audio/mpeg">
            </audio>
            <br>
            <video width="320" height="240" controls>
                <source src="/midia/video.mp4" type="video/mp4">

              </video>
              
        </main>

    </body>

    <footer align="center">
        
        <a href="https://gitlab.com/igorquintes" target="_blank">Página do Gitlab</a>
        <br>
        <a href="https://www.instagram.com/igquintes/" target="_blank">Redes sociais(Instagram)</a>
        <br>
        <a href="http://127.0.0.1:5500/Igor.html">Voltar para página do membro</a>
        </ul>
        
    </footer>
 </html>