 <!DOCTYPE html>
 <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Individual</title>
    </head>
    <body>
        <header>
            <h1 align="center">Página Individual</h1>
        </header>


        <main align="center">
            <figure>
                <img 
                src="/midia/fotoqualquer.jpg"
                alt="Barquinhos de papel sobre a água"
                />
            </figure>
            <h2>Sobre mim</h2>
            <p>
                Boa tarde! Me chamo <strong>Igor Quintes dos Santos</strong> tenho 21 anos de idade, sou graduando em ciência da computação na UFF e moro em Niterói porem durante as ferias ou/e feriados prolongados retorno Araruama que é a cidade aonde nasci e fui criado. Gosto de programar mas ainda não escolhi um área que desejo atuar, tenho grandes expectativas na IN e vou me esforçar bastante para fazer parte da equipe.
            </p>
            <h2>5 Hobbies:</h2>
            <ul>
                <li>Jogar 🎮</li>
                <li>Programar 💻</li>
                <li>Ir a praia 🏖️</li>
                <li>Academia 🏋️‍♂️</li>
                <li>Natação 🏊‍♂️</li>
            </ul>
            <h2>Top 5 animes:</h2>
            <ol>
                <li>Tokyo Ghoul</li>
                <li>Magi</li>
                <li>Fullmetal Alchemist</li>
                <li>Kimetsu no Yaiba</li>
                <li>Hunter x Hunter</li>
            </ol>
        </main>

    </body>
    <footer align="center">
        <a href="https://gitlab.com/igorquintes" target="_blank">Página do Gitlab</a>
        <br>
        <a href="https://www.instagram.com/igquintes/" target="_blank">Redes sociais(Instagram)</a>
        <br>
        <a href="http://127.0.0.1:5500/IgorContato.html?">Página de contato</a>
        <br>
        <a href="http://127.0.0.1:5500/index.html">Voltar para página inical</a>
    </footer>
 </html>