<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo seletivo</title>
</head>
<body>
    <header>
        <h1>Coder's Crew <span style="font-size: 13px;">Unidos pelo código!</span></h1>
        <nav>
            <ul>
                <li><a href="matheus.html">Matheus</a></li>
                <li><a href="Igor.html">Igor</a></li>
                <li><a href="joao.html">João</a></li>
            </ul>
        </nav>        
    </header>
    <hr>

    <main>
        <p>
            "Never gonna give you up,
            <br>
            Never gonna let you down,
            <br>
            Never gonna run around and desert you.
            <br>          
            Never gonna make you cry,
            <br>           
            Never gonna say goodbye,
            <br>
            Never gonna tell a lie and hurt you."
        </p>
    </main>
    <hr>
    <footer>
        <h3 style="display: inline;"> Unindos pelo código!</h3>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=ic%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:400px;}</style><a href="https://www.embedgooglemap.net">google maps html widget</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:400px;}</style></div></div>
    </footer>
</body>
</html>