<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>João Victor</title>
  </head>
  <body>
    <header>
      <h1 style="display: inline">Nome do grupo</h1>
      <nav>
        <ul>
          <li><a href="matheus.html">Matheus</a></li>
          <li><a href="Igor.html">Igor</a></li>
          <li><a href="#">João</a></li>
        </ul>
      </nav>
    </header>
    <img src="./midia/Coragem.gif" alt="" />

    <p>
      Chamo-me João Victor, tenho 32 anos e atualemte curso o Tecnólogo em
      Sistemas da Computação no Pólo Rocinha. Sou da cidade do Rio de Janeiro,
      tenho dois filhos pequenos e meu tempo livre é quase todo passado em
      parquinhos, andando de bicicleta e descendo os escorregas da cidade. Além
      disso sou criador amador de passeriformes, vulgo passarinho. Meus
      principais hobbies são:
    </p>
    <ul>
      <li>Descer os escorregas da cidade;</li>
      <li>Andar de bicicleta com meus filhos;</li>
      <li>Ir a praia;</li>
      <li>Correr;</li>
      <li>e Comer!</li>
    </ul>
    <p>Minha lista de top 5 músicas da minha banda favorita é:</p>
    <ol>
      <li>Último Romance;</li>
      <li>O velho e o moço;</li>
      <li>Sentimental</li>
      <li>O vento</li>
      <li>O vencedor</li>
    </ol>
    <footer>
        <hr>
        <div>
            <ul>
                <li><a href="https://gitlab.com/joao_bittencourt">Gitlab</li>
                <li><a href="https://www.instagram.com/jvlbittencourt/">Redes Sociais</li>
                <li><a href="joaoContato.html">Contato</li>
                <li><a href="index.html">Voltar</li>
            </ul>
        </div>    
    </footer>
  </body>
</html>
