<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato João Victor</title>
</head>
<body>
    <header>
        <H1>Contato - João Victor</H1>
        <hr>
    </header>
    <section>
        <fieldset>
            <form action="">
                <label for="name">Nome:</label>
                <input type="text" name="name" placeholder="Coragem o Cão Covarde">
                <br>
                <label for="email">e-mail:</label>
                <input type="email" name="email" placeholder="seu_email@dominio.com">
                <br>
                <label for="tel">Telefone:</label>
                <input type="tel" name="tel" placeholder="(21) 98632-5874">
                <br>
                <label for="text">Mensagem:</label>
                <textarea placeholder="mensagem"></textarea>
                <button>Enviar</button>
            </form>
        </fieldset>
    </section>
    <br>
    <audio controls>
        <source src="./midia/ta-bom.mp3" type="audio/mpeg">
    </audio>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IgQExxqppqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <footer>
        <hr>
        <div>
            <ul>
                <li><a href="https://gitlab.com/joao_bittencourt">Gitlab</li>
                <li><a href="https://www.instagram.com/jvlbittencourt/">Redes Sociais</li>
                <li><a href="joaoContato.html">Contato</li>
                <li><a href="index.html">Voltar</li>
            </ul>
        </div>    
    </footer>

</body>
</html>