<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus - Página de Contato</title>
</head>
<body>
    <header>
        <h1>Matheus - Página de Contato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="matheus.html">Página individual</a></li>
            </ul>  
        </nav>
    </header>
    <hr>

    <main>
        <h2>Contato</h2>
        <form action="mailto:theliomatheus@protonmail.com" method="post" enctype="text/plain">
            <strong>Nome:</strong><br>
            <input type="text" name="Nome"><br><br>
            <strong>E-mail:</strong><br>
            <input type="email" name="E-mail"><br><br>
            <strong>Telefone:</strong><br>
            <input type="text" name="Telefone"><br><br>
            <strong>Mensagem:</strong><br>
            <textarea name="message" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Apagar">
        </form>
    </main>

    <hr>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://gitlab.com/OtrisX" target="_blank">Gitlab</a></li>
                <li><a href="https://github.com/OtrisX" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/matheusferreirabr/" target="_blank">Linkedin</a></li>
                <li><a href="matheuscontato.html">Contato</a></li>

            </ul>
        </nav>
    </footer>
    <hr>
</body>
</html>