<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus - Página individual</title>
</head>
<body>
    <header>
        <h1>Matheus - Página individual</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="matheuscontato.html">Contato</a></li>
            </ul>  
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <figure style="margin-left: 0;">
                <img src="https://www.edrotacultural.com.br/wp-content/uploads/2021/04/Vidas-ao-Vento.jpg" alt="Vidas ao Vento imagem" width="300px" >
            </figure>
            <video width="300" controls>
                <source src="midia/rickrolled.mp4" type="video/mp4">
            </video>
            <audio controls style="display: block;">
                <source src="midia/CAVALO.mp3" type="audio/ogg">
            </audio>
        </section>
        <section>
            <h2>Sobre mim</h2>
            <p>
                Olá, meu nome é Thélio Matheus, tenho 18 anos e estou estudando Sistemas de Informação na UFF. Moro em São Gonçalo e sou apaixonado por programação. <br>
                Embora eu não seja um especialista, tenho algum conhecimento em vários tópicos e sempre estou disposto a aprender mais. Em meu tempo livre, gosto de assistir séries, <br>
                animes e jogar video-games. Meu hobby favorito é xadrez, mesmo não sendo muito habilidoso nele, eu ainda amo jogar e tentar melhorar minhas habilidades.
            </p>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Jogar</li>
                <li>Assitir animes</li>
                <li>Programar</li>
                <li>Ouvir musica</li>
                <li>Não fazer nada kkk</li>
            </ul>

            <h2>Top 5 animes</h2>
            <ol>
                <li>Hunter x Hunter</li>
                <li>To your Eternity</li>
                <li>Sword Art Online</li>
                <li>Ascendance of a Bookworm</li>
                <li>Fate</li>
            </ol>
        </section>
    </main>
    <hr>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://gitlab.com/OtrisX" target="_blank">Gitlab</a></li>
                <li><a href="https://github.com/OtrisX" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/matheusferreirabr/" target="_blank">Linkedin</a></li>
                <li><a href="matheuscontato.html">Contato</a></li>

            </ul>
        </nav>
    </footer>
    <hr>
</body>
</html> 